[gd_scene format=3 uid="uid://bvbatgtjk5jkt"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_yc8ku"]

[node name="Match" type="Control" unique_id=849933501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" parent="." unique_id=185311994 instance=ExtResource("1_yc8ku")]
layout_mode = 1
offset_left = 1500.0
offset_top = -378.0
offset_right = 1800.0
offset_bottom = -78.0
