[gd_scene format=3 uid="uid://caihdd15xqa3t"]

[ext_resource type="Script" uid="uid://dma0ut8h4lfxi" path="res://weapons/melee/melee.gd" id="1_3aepo"]
[ext_resource type="PackedScene" uid="uid://cht37bdeqrtij" path="res://weapons/weapon.tscn" id="1_d1k86"]

[node name="Melee" unique_id=1429498491 instance=ExtResource("1_d1k86")]
script = ExtResource("1_3aepo")
damage = 10
knockback = 0

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1764062412]
use_parent_material = true
